{
  "name": "Catchphrase.ly",
  "version": "1.0.0",
  "description": "Let's build an app for our favorite game **Catchphrase**!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tejaswisagiraju/Catchphrase.ly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejaswisagiraju/Catchphrase.ly/issues"
  },
  "homepage": "https://github.com/tejaswisagiraju/Catchphrase.ly",
  "dependencies": {
    "express": "^4.12.3"
  }
}
